<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 text-left">
            <div class="info">
              <h2>company name</h2>
              <ul class="info-detail">
                <li>
                  <span>Address</span>
                  <span>65 st.alexandria</span>
                </li>
                <li>
                  <span>Po.box</span>
                  <span>info@jjjj.com</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-8 text-right">
            <form action="" class="form">
              <div class="wrapper">
                <div class="input-field">
                  <div class="b-images b-images-l">
                    <img src="images/form-rec1.svg" alt="">
                    <img src="images/form-rec3.svg" alt="">
                    <img src="images/form-rec2.svg" alt="">
                  </div>
                  <img src="images/pen.svg" alt="" class="pen-img pen-img-l">
                  <label class="input_title input_title-l" for="f-name"><span>First</span><span>Name</span></label>
                  <input type="text" class="input-box input-box-l" id="f-name" required>
                </div>
      
                <div class="input-field">
                  <div class="b-images b-images-l">
                    <img src="images/form-rec1.svg" alt="">
                    <img src="images/form-rec3.svg" alt="">
                    <img src="images/form-rec2.svg" alt="">
                  </div>
                  <img src="images/pen.svg" alt="" class="pen-img pen-img-l">
                  <label class="input_title input_title-l" for="l-name"><span>Last</span><span>Name</span></label>
                  <input type="text" class="input-box input-box-l" id="l-name" required>
                </div>
      
                <div class="input-field">
                  <div class="b-images b-images-l">
                    <img src="images/form-rec1.svg" alt="">
                    <img src="images/form-rec3.svg" alt="">
                    <img src="images/form-rec2.svg" alt="">
                  </div>
                  <img src="images/pen.svg" alt="" class="pen-img pen-img-l">
                  <label class="input_title input_title-l" for="email"><span>Email</span></label>
                  <input type="email" class="input-box input-box-l" id="email" required>
                </div>
                <div class="input-field">
                  <div class="b-images b-images-l">
                    <img src="images/form-rec1.svg" alt="">
                    <img src="images/form-rec3.svg" alt="">
                    <img src="images/form-rec2.svg" alt="">
                  </div>
                  <img src="images/pen.svg" alt="" class="pen-img pen-img-l">
                  <label class="input_title input_title-l" for="phone"><span>Phone</span></label>
                  <input type="tel" id="phone" name="phone" class="input-box input-box-l"
                  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                  required/>
                </div>
                <div class="msg-field">
                  <img src="images/mesage.png" alt="">
                  <textarea name="msg" id="" cols="45" rows="7" placeholder="message" class="msg"></textarea>
                </div>
              </div>
              <button class="btn-send">send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <seection class="location">
      <img src="images/earth.png" alt="">
      <img src="images/map.png" alt="" class="map">
    </seection>
  </body>
</html>